<template name="06d372d7">
  <view class="_view data-v-9c9d0002 container container-gray">
    <form class="_form data-v-9c9d0002 group" bindsubmit="handleProxy" bindreset="handleProxy" data-eventid="{{'oR8-4'}}" data-comkey="{{$k}}">
      <view class="_view data-v-9c9d0002 group-header">基本信息</view>
      <view class="_view data-v-9c9d0002 group-body">
        <view class="_view data-v-9c9d0002 input-list">
          <view class="_view data-v-9c9d0002 input-item">
            <text class="_text data-v-9c9d0002 input-item-label">标题:</text>
            <view class="_view data-v-9c9d0002 input-item-content">
              <input data-name="title" placeholder="{{titlePlaceHolderMsg}}" maxlength="{{titleMaxLen}}" bindinput="handleProxy" value="{{taskInfo.title}}" data-eventid="{{'Cz7-0'}}" data-comkey="{{$k}}" class="_input data-v-9c9d0002" />
            </view>
          </view>
          <view class="_view data-v-9c9d0002 input-item input-item-full">
            <text class="_text data-v-9c9d0002 input-item-label">内容:</text>
            <textarea data-name="content" placeholder="{{contentPlaceHolderMsg}}" maxlength="{{contentMaxLen}}" bindinput="handleProxy" value="{{taskInfo.content}}" data-eventid="{{'NqE-1'}}" data-comkey="{{$k}}" class="_textarea data-v-9c9d0002"
            />
          </view>
          <view class="_view data-v-9c9d0002 input-item">
            <text class="_text data-v-9c9d0002 input-item-label">有效期:</text>
            <picker class="_picker data-v-9c9d0002 input-item-content" bindchange="handleProxy" data-name="stime" value="{{stime}}" start="1970-01-01" end="2020-12-31" mode="date" data-eventid="{{'e6t-2'}}" data-comkey="{{$k}}">{{taskInfo.stime}}</picker>
            <picker class="_picker data-v-9c9d0002 input-item-content" bindchange="handleProxy" data-name="etime" value="{{etime}}" start="1970-01-01" end="2020-12-31" mode="date" data-eventid="{{'46I-3'}}" data-comkey="{{$k}}">{{taskInfo.etime}}</picker>
          </view>
        </view>
      </view>
      <view class="_view data-v-9c9d0002 btn-submit">
        <button class="_button data-v-9c9d0002 btn-block btn-green" formType="submit">提交</button>
        <button type="default" formType="reset" class="_button data-v-9c9d0002">重置</button>
      </view>
    </form>
  </view>
</template>